[bed_mesh]
speed: 100
horizontal_move_z: 7
mesh_min: 3,5
mesh_max: 192,215
# probe_count: 12,12
probe_count: 12,12
algorithm: bicubic
bicubic_tension: 0.1

[screws_tilt_adjust]
screw1: 63,24
screw1_name: front left
screw2: 229,24
screw2_name: front right
screw3: 229,193
screw3_name: rear right
screw4: 63,193
screw4_name: rear left
speed: 100
horizontal_move_z: 8
screw_thread: CW-M4

[gcode_macro SCREWS_CALIBRATION]
description: Start Bed Screws Calibration
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    G28
  {% endif %}
  SCREWS_TILT_CALCULATE


[gcode_macro _HOME_Z]
gcode:

    {% set x_offset = printer.configfile.settings.bltouch.x_offset %}
    {% set y_offset = printer.configfile.settings.bltouch.y_offset %}
    {% set POSITION_X = printer.configfile.settings['stepper_x'].position_max/2 %}
    {% set POSITION_Y = printer.configfile.settings['stepper_y'].position_max/2 %}
    {% set PROBE_POSITION_X = POSITION_X - x_offset %}
    {% set PROBE_POSITION_Y = POSITION_Y - y_offset %}
    G90
    # Always use consistent run_current on A/B steppers during sensorless homing
    G0 X{PROBE_POSITION_X} Y{PROBE_POSITION_Y} F2800

    G28 Z

    G90
    
    G1 Z10 F1200

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000

    G0 X{POSITION_X} Y{POSITION_Y} F2800
