# original
# [filament_switch_sensor filament_sensor]
# pause_on_runout: true
# switch_pin: !PC15
# runout_gcode:
#   {% if printer.extruder.can_extrude|lower == 'true' %}
#     G91
#     G0 E30 F600
#     G90
#   {% endif %}

#from https://www.printables.com/model/936560-btt-smart-filament-sensor-20-mount-for-creality-k1/comments
# https://github.com/bigtreetech/smart-filament-detection-module
[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: ^PA7
runout_gcode:
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G0 E30 F600
    G90
  {% endif %}

[filament_motion_sensor encoder_sensor]
switch_pin: ^PC15
detection_length: 5
extruder: extruder
pause_on_runout: true
runout_gcode:
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G0 E30 F600
    G90
  {% endif %}