[heater_bed]
#heater_pin: PB10
heater_pin: PB1 # auxiliary pin 


# [fan_generic auxiliary] закоментировано в fan_control.cfg
# pin: PB1
# cycle_time: 0.0100
# hardware_pwm: false


[gcode_macro M106]
description: Set Fan Speed. P0 for part, P1 for chamber, P2 for auxiliary, P3 chamber
gcode:
  {% set fan_map = {0: "part", 1: "chamber", 3: "chamber"} %}
  {% set fan_id = params.P|default(0)|int %}
  {% set fan = fan_map[fan_id] %}
  {% set speed_param = params.S|default(255)|int %}
  {% if speed_param > 0 %}
    {% set speed = (speed_param|float / 255) %}
  {% else %}
    {% set speed = 0 %}
  {% endif %}
  SET_FAN_SPEED FAN={fan} SPEED={speed}


[gcode_macro M107]
description: Set Fan Off. P0 for part, P1 for chamber, P2 for auxiliary, P3 chamber
gcode:
  {% set fan_map = {0: "part", 1: "chamber", 3: "chamber"} %}
  {% set fan_id = params.P|default(0)|int %}
  {% set fan = fan_map[fan_id] %}
  SET_FAN_SPEED FAN={fan} SPEED=0

[gcode_macro TURN_OFF_FANS]
description: Stop chamber, auxiliary and part fan
gcode:
    SET_FAN_SPEED FAN=part SPEED=0
    SET_FAN_SPEED FAN=chamber SPEED=0
