[gcode_macro CLEAN_NOZZLE]
# ___________________________________________________________________________________
variable_brush_version  : "A1"       # <------- CHANGE TO A1, K1, A1MINI, MOLDED, CUSTOM
variable_wipe_pattern   : "ZIGZAG"   # YOU CAN CHOOSE BETWEEN ZIGZAG OR STRAIGHT WIPE SEQUENCES.
variable_wipe_straight_step: 2.8
variable_start_x     : 87
variable_start_y     : 223.8
variable_start_z     : 1.9

variable_safe_start_z: 5

variable_speed: 3000                 # THIS CHANGES HOW FAST IT WIPES. I RECOMMEND 1000-5000.
variable_brush_length: 40            # ADD 3 TO ACTUAL MEASURED LENGTH. 61 FOR DOUBLE A1 MINI BRUSHES, 40 FOR A1/K1 BRUSHES
variable_wipe_qty: 4                 # AMOUNT OF WIPE SEQUENCES. 1 FOR PURE SPEED, 4 TO PREVENT LEAKS AT 3000 SPEED.

variable_console_output: "ON"        # ON, OFF. ENABLES OR DISABLES EXTRA INFO IN CONSOLE FOR DIAGNOSTIC PURPOSES
# ___________________________________________________________________________________

gcode:
  {% if brush_version in ["A1MINI", "MOLDED"] %}
    {% set brush_length = 61 %}
  {% elif brush_version in ["A1", "K1"] %}
    {% set brush_length = 40 %}
  {% endif %}

  {% set vitr_temp = params.VITR_TEMP|default(150)|float %}
  {% set clean_temp = vitr_temp + vitr_temp*0.6 %}
  {% set maintain_temp = params.MAINTAIN_TEMP|default(0)|int %}

  SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity} ACCEL={printer.configfile.settings.printer.max_accel}

  M104 S{clean_temp} 
  RESPOND TYPE=command MSG="Nozzle cleaner heating extruder to {clean_temp}C to soften gunk before wiping"

  _CLEAN_NOZZLE_PARK
  M109 S{clean_temp}
  _CLEAN_NOZZLE_WIPE
  _CLEAN_NOZZLE_END VITR_TEMP={vitr_temp} MAINTAIN_TEMP={maintain_temp}

[gcode_macro _CLEAN_NOZZLE_TRACE]
gcode:
  {% if printer["gcode_macro CLEAN_NOZZLE"].console_output == "ON" %}
    { action_respond_info(params.MSG) }
  {% endif %}

#THIS MACRO BRINGS THE NOZZLE IN FRONT OF THE CAMERA SO YOU CAN CHECK IF IT'S CLEAN.
[gcode_macro VIEW_NOZZLE]
gcode:
  G1 X180 Y70 F3000 

[gcode_macro _CLEAN_NOZZLE_PARK]
gcode:
  {% set variables = printer["gcode_macro CLEAN_NOZZLE"]%}

  {% set start_x = variables.start_x %}
  {% set start_y = variables.start_y %}
  {% set safe_start_z = variables.safe_start_z %}  

  {% if "xyz" not in printer.toolhead.homed_axes %}
    RESPOND TYPE=command MSG="Improved nozzle cleaner finding position"
    G28
  {% endif %}

  RESPOND TYPE=command MSG="Parking at {start_x}, {start_y} Z: {safe_start_z}"
  G90
  G1 X{start_x} Y{start_y} Z{safe_start_z} F6000

[gcode_macro _CLEAN_NOZZLE_WIPE]
gcode:  
  {% set variables = printer["gcode_macro CLEAN_NOZZLE"]%}

  {% set start_x = variables.start_x %}
  {% set start_y = variables.start_y %}
  {% set start_z = variables.start_z  %}
  {% set wipe_qty = variables.wipe_qty %}
  {% set brush_length = variables.brush_length  %}
  {% set speed = variables.speed  %}
  {% set wipe_pattern = variables.wipe_pattern %}

  M400
  G1 Z{start_z} F1000
  M106 P0 S255
  M104 S0 # при выполнении очистки не греем сопло

  _CLEAN_NOZZLE_TRACE MSG="Improved nozzle cleaner wipe sequence started. Cooling extruder to prevent leaks"

  {% if wipe_pattern == "ZIGZAG" %}
    {% for wipes in range(1, (wipe_qty + 1)) %}
      G1 X{start_x + (brush_length)} F{speed}
      G1 X{start_x} F{speed}
      G1 X{start_x + (brush_length * 0.1)} Y{start_y + 2.5} F{speed}
      G1 X{start_x + (brush_length * 0.2)} Y{start_y - 2.5} F{speed}
      G1 X{start_x + (brush_length * 0.3)} Y{start_y + 2.5} F{speed}
      G1 X{start_x + (brush_length * 0.4)} Y{start_y - 2.5} F{speed}
      G1 X{start_x + (brush_length * 0.5)} Y{start_y + 2.5} F{speed}
      G1 X{start_x + (brush_length * 0.6)} Y{start_y - 2.5} F{speed}
      G1 X{start_x + (brush_length * 0.7)} Y{start_y + 2.5} F{speed}
      G1 X{start_x + (brush_length * 0.8)} Y{start_y - 2.5} F{speed}
      G1 X{start_x + (brush_length * 0.9)} Y{start_y + 2.5} F{speed}
      G1 X{start_x + brush_length} Y{start_y - 2.5} F{speed}
      G1 X{start_x + (brush_length * 0.9)} Y{start_y + 2.5} F{speed}
      G1 X{start_x + (brush_length * 0.8)} Y{start_y - 2.5} F{speed}
      G1 X{start_x + (brush_length * 0.7)} Y{start_y + 2.5} F{speed}
      G1 X{start_x + (brush_length * 0.6)} Y{start_y - 2.5} F{speed}
      G1 X{start_x + (brush_length * 0.5)} Y{start_y + 2.5} F{speed}
      G1 X{start_x + (brush_length * 0.4)} Y{start_y - 2.5} F{speed}
      G1 X{start_x + (brush_length * 0.3)} Y{start_y + 2.5} F{speed}
      G1 X{start_x + (brush_length * 0.2)} Y{start_y - 2.5} F{speed}
      G1 X{start_x + (brush_length * 0.1)} Y{start_y + 2.5} F{speed}
      G1 X{start_x}  Y{start_y} F{speed}
    {% endfor %}
  {% elif wipe_pattern == "STRAIGHT" %}
    {% set straight_step = variables.wipe_straight_step %}
    {% for wipes in range(1, (wipe_qty + 1)) %}
      G1 X{start_x + brush_length} F{speed}
      G1 X{start_x} F{speed}
      G1 Y{start_y - straight_step} F{speed}
      G1 X{start_x + brush_length} F{speed}
      G1 X{start_x} F{speed}
      G1 Y{start_y} F{speed}
      G1 X{start_x + brush_length} F{speed}
      G1 X{start_x} F{speed}
      G1 Y{start_y + straight_step} F{speed}
      G1 X{start_x + brush_length} F{speed}
      G1 X{start_x} F{speed}
      G1 Y{start_y} F{speed}
      G1 X{start_x + brush_length} F{speed}
      G1 X{start_x} F{speed}
    {% endfor %}
  {% endif %}

[gcode_macro _CLEAN_NOZZLE_END]
gcode:
  {% set variables = printer["gcode_macro CLEAN_NOZZLE"]%}
  {% set vitr_temp = params.VITR_TEMP|default(150)|float %}
  {% set maintain_temp = params.MAINTAIN_TEMP|default(0)|int %}

  RESPOND TYPE=command MSG="VITR_TEMP:{vitr_temp} MAINTAIN_TEMP:{maintain_temp} EXTRUDER:{printer.extruder.temperature}"

  {% if printer.extruder.temperature > vitr_temp %}
    # передвигаем голову к Auxiliary fan
    G1 X{printer.toolhead.axis_maximum.x} Y{printer.toolhead.axis_maximum.y/2} Z{variables.safe_start_z} F6000
    M106 P2 S256        # включаем боковой вентилятор
    M106 S256           # включаем обдув модели
    M109 S{vitr_temp}   # ждем охлаждения сопла до vitr_temp
  {% endif %}

  M106 S0
  M106 P2 S0

  {% if maintain_temp == 0 %}
    M104 S0
  {% endif %}

  {% if maintain_temp == 0 %}
    M104 S0
  {% else %}
    M109 S{vitr_temp}
  {% endif %}

  G1 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} Z{variables.safe_start_z} F6000