[output_pin Bed_Warp_Stabilisation]
pin: virtual_pin:BED_WARP_STABILISE_pin
value: 0

[output_pin Bed_Mesh_Calibrate]
pin: virtual_pin:BED_MESH_CALIBRATE_pin
value: 1

[output_pin Clean_Nozzle]
pin: virtual_pin:CLEAN_NOZZLE_pin
value: 1

[output_pin Line_Purge]
pin: virtual_pin:LINE_PURGE_pin
value: 1

[gcode_macro _CONFIGURE_FILAMENT_OFFSET]
variable_esun_pla: 0.06
gcode:
    {% set filament = params.FILAMENT|lower %}
    {% set variables = printer["gcode_macro _CONFIGURE_FILAMENT_OFFSET"] %}

    {% set offset=variables[filament]|default(0)|float %}

    RESPOND TYPE=command MSG='filament: {filament} set z-offset: {offset}'
    SET_GCODE_OFFSET Z={offset} MOVE=0

[gcode_macro START_PRINT]
gcode:
    {% set bed_warp_stabilisation = printer['output_pin Bed_Warp_Stabilisation'].value == 1 %}
    {% set has_clean_nozzle = printer['output_pin Clean_Nozzle'].value == 1 %}
    {% set has_line_purge = printer['output_pin Line_Purge'].value == 1 %}
    {% set has_bed_mesh_calibrate = printer['output_pin Bed_Mesh_Calibrate'].value == 1 %}

    {% set BED_TEMP=params.BED_TEMP|default(65)|float %}
    {% set EXTRUDER_TEMP=params.EXTRUDER_TEMP|default(230)|float %}
    {% set VITR_TEMP=params.VITR_TEMP|default(150)|float %}

    {% set CARTOGRAPHER_MODEL=params.CARTOGRAPHER_MODEL|default(None) %}
    {% set camera_started = printer["gcode_macro START_CAMERA"].started|default(true) %}
    {% set cartographer = ('cartographer' in printer.configfile.settings) %}
    {% set cartotouch = ('scanner' in printer.configfile.settings and 'touch' == printer.configfile.settings['scanner'].calibration_method|default('touch')) %}
    {% set current_bed_temp = printer.heater_bed.temperature %}
    {% set enable_disable_filament_sensor = printer["gcode_macro _START_END_PARAMS"].enable_disable_filament_sensor %}
    {% set max_velocity = printer.configfile.settings['printer'].max_velocity %}
    {% set max_accel = printer.configfile.settings['printer'].max_accel %}
    {% set start_max_velocity = printer["gcode_macro _START_END_PARAMS"].start_max_velocity %}
    {% set start_max_accel = printer["gcode_macro _START_END_PARAMS"].start_max_accel %}

    {% if CARTOGRAPHER_MODEL %}
        CARTOGRAPHER_MODEL_SELECT name="{CARTOGRAPHER_MODEL}"
    {% endif %}

    {% if enable_disable_filament_sensor %}
        SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1
    {% endif %}

    M140 S{BED_TEMP}                                                                # start heating bed dont wait
    
    {% if has_clean_nozzle %}
        CLEAN_NOZZLE VITR_TEMP={VITR_TEMP} MAINTAIN_TEMP=1
    {% else %}
        RESPOND TYPE=command MSG='Skiping CLEAN_NOZZLE'
    {% endif %}

    {% if cartotouch %}
        RESPOND TYPE=command MSG='Waiting for nozzle temp to reach {VITR_TEMP}c'
        M109 S{VITR_TEMP}
    {% endif %}

    {% if cartographer and camera_started %}
        STOP_CAMERA
    {% endif %}

    RESPOND TYPE=command MSG='Setting VELOCITY={start_max_velocity} (was {max_velocity}) ACCEL={start_max_accel} (was {max_accel})'
    SET_VELOCITY_LIMIT VELOCITY={start_max_velocity} ACCEL={start_max_accel}

    G28                                                                             # home all axis

    RESPOND TYPE=command MSG='Waiting for bed temp to reach {BED_TEMP}c'
    M190 S{BED_TEMP}                                                                # wait for bed temperature before next step

    {% if bed_warp_stabilisation %}
       {% if current_bed_temp < (BED_TEMP * 0.99) %}
            _WARP_STABILISE TARGET_TEMP={BED_TEMP} CURRENT_TEMP={current_bed_temp}
        {% else %}
            RESPOND TYPE=command MSG='Skipping bed warp stabilisation as bed already at {current_bed_temp}c'
        {% endif %}
    {% endif %}

    BED_MESH_CLEAR                                                                  # clear current mesh
    G4 P500                                                                         # wait required to prevent MCU overload / inconsistant meshing

    {% if has_bed_mesh_calibrate %}
        BED_MESH_CALIBRATE ADAPTIVE=1 ADAPTIVE_MARGIN=5
    {% else %}
        RESPOND TYPE=command MSG='Skiping BED_MESH_CALIBRATE ADAPTIVE=1 ADAPTIVE_MARGIN=5'
    {% endif %}

    {% if cartotouch %}
        RESPOND TYPE=command MSG='Waiting for nozzle temp to reach {VITR_TEMP}c'
        M109 S{VITR_TEMP}
        CARTOGRAPHER_TOUCH RETRIES=20 SAMPLES=3

        # I think this macro alters accel settings so set them back
        SET_VELOCITY_LIMIT VELOCITY={start_max_velocity} ACCEL={start_max_accel}
    {% endif %}

    SMART_PARK                                                                      # park the printhead near the print area

    {% if cartographer and camera_started %}
        START_CAMERA
    {% endif %}

    RESPOND TYPE=command MSG='Waiting for nozzle temp to reach {EXTRUDER_TEMP}c'
    M109 S{EXTRUDER_TEMP}                                                          # wait for nozzle temperature before next step

    {% if has_line_purge %}
        LINE_PURGE
    {% else %}
        RESPOND TYPE=command MSG='Skiping LINE_PURGE'
    {% endif %}
    
    RESPOND TYPE=command MSG='Restoring VELOCITY={max_velocity} ACCEL={max_accel}'
    SET_VELOCITY_LIMIT VELOCITY={max_velocity} ACCEL={max_accel}

    _CONFIGURE_FILAMENT_OFFSET FILAMENT="{params.FILAMENT_TYPE}"